<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login page</title>
</head>
<style>
    body{
        margin-top: 40px;
    }
    .log{
        display:flex;
        justify-content: center;
        margin-left: 15vb;
    }
    #i{
        height:30vb;
        width:70vb;
    }
    p{
        color:rgb(83, 7, 83);
        font-size: xx-large;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100vb;
    }
    .form{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
        
    }
</style>
<body>
    <div class="log">
        <img id="i" src="Screenshot 2024-03-16 225718.png" alt="no photo">
    </div>
    <p>Enter Login Details:</p>
    <div class="form">
    <form>
      Login ID:<input type="text" name="Login ID" id="ID">
      Password:<input type="text" name="passoword" id="Password">
      <button>Submit</button>
      <button>Reset</button>  
    </form>
</div>
</body>
